# Server
PORT=3000
NODE_ENV=development

# PostgreSQL (Prisma)
DATABASE_URL=postgresql://admin:password123@localhost:5432/node_example?schema=public

# MongoDB (Mongoose)
MONGODB_URI=mongodb://admin:password123@localhost:27017/node_example?authSource=admin
